<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>Players1st Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" Players1stに登録していただいている選手を順次ご紹介していきます！    第三回はトレイルランニングの宮地藤雄さんです👏  まず、トレイルランニングという競技について、初めて目にする方にご説明します😉  🔰トレイルランニングとは🔰">
  <meta name="author" content="Players1st">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://players1st.github.io/blog/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://players1st.github.io/blog/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://players1st.github.io/blog/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://players1st.github.io/blog/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://players1st.github.io/blog/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://players1st.github.io/blog/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://players1st.github.io/blog/"><img class="img-fluid" src="https://players1st.github.io/blog/images/P1st_logo.jpg" alt="Players1st Blog"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://players1st.github.io/blog/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://about.players1.st/">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://players1.st/feedbacks/new">Contact</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://players1st.github.io/blog//search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>


<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>選手紹介３-宮地藤雄選手</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Players1st</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Oct 28, 2016</li>
        </ul>
        <article class="content">
          <img src="https://cdn-ak.f.st-hatena.com/images/fotolife/d/d_sea/20180823/20180823110350.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <body>
<p><a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fplayers1.st%2F&amp;t=ZDQxMTAwOGUzYmMxNjZkNTgwYjhkODlmNTcyNjhkNzI2MDljMWJjMSxPWnV1YzZuZw%3D%3D&amp;b=t%3A-7pvJN5T_razjN_5MnfSsw&amp;m=1">Players1st</a>に登録していただいている選手を順次ご紹介していきます！ <br></p>
<p>第三回は<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C8%A5%EC%A5%A4%A5%EB%A5%E9%A5%F3%A5%CB%A5%F3%A5%B0">トレイルランニング</a>の<b><a href="https://players1.st/FUJIOMIYACHI">宮地藤雄</a>さん</b>です👏</p>
<center>
<iframe src="https://players1.st/FUJIOMIYACHI/widget" width="245" height="365" frameborder="0" scrolling="no" class="widget">
</iframe>
</center>
<p>まず、<b><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C8%A5%EC%A5%A4%A5%EB%A5%E9%A5%F3%A5%CB%A5%F3%A5%B0">トレイルランニング</a></b>という競技について、初めて目にする方にご説明します😉</p>
<h2>🔰<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C8%A5%EC%A5%A4%A5%EB%A5%E9%A5%F3%A5%CB%A5%F3%A5%B0">トレイルランニング</a>とは🔰
</h2>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C8%A5%EC%A5%A4%A5%EB%A5%E9%A5%F3%A5%CB%A5%F3%A5%B0">トレイルランニング</a>（通称トレイルラン）は、<b>山岳地など勾配があり舗装されていない道を走る中<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C4%B9%B5%F7%CE%A5%C1%F6">長距離走</a>の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%CE%A6%BE%E5%B6%A5%B5%BB">陸上競技</a></b>です。</p>
<p>自然の道を走る競技では<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%ED%A5%B9%A5%AB%A5%F3%A5%C8%A5%EA%A1%BC">クロスカントリー</a>もありますが、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C8%A5%EC%A5%A4%A5%EB%A5%E9%A5%F3%A5%CB%A5%F3%A5%B0">トレイルランニング</a>はさらに登山の要素が強く、専用の装備も必要となります。</p>
<p>日本国内での大きな大会では、下記があります。</p>
<ul>
<li>富士山周囲を走る「ULTRA-TRAIL Mt.FUJI」（168km・88km）<br>
</li>
<li>OSJおんたけスカイレース（37km）<br> 〃  ウルトラトレイル100K （100km）<br>
</li>
<li>上州<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C9%F0%C2%BA%BB%B3">武尊山</a>スカイビュー・ウルトラトレイル（120km・66km・30km）<br>
</li>
<li>
<p>高尾山天狗トレイル</p>
<p>（16km）<br></p>
</li>
<li>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/%BF%AE%B1%DB">信越</a>五岳<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C8%A5%EC%A5%A4%A5%EB%A5%E9%A5%F3%A5%CB%A5%F3%A5%B0">トレイルランニング</a>レース （110km）</li></p>
<li>
<p>伊豆トレイルジャーニー （75km）<br></p>
</li>
<li>
<p>大山登山マ<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E9%A5%BD%A5%F3">ラソン</a> （9km）<br></p>
</li>
</ul>
<p>他にも北海道から沖縄まで、山とランニングを愛するランナーが集う大会が各地で開催されています。</p>
<p>それでは、2013年～2016年Mountain Runningの日本代表である宮地選手のプロフィールを深掘りしていきましょう！</p>
<h2>Profile</h2>
<ul>
<li>
<b>氏名</b>：<b>
<p>宮地　藤雄</b>（みやち・ふじお）</li></p>
<li>
<b>生年月日</b>：1978年11月30日</li>
<li>
<b>競技</b>：<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C8%A5%EC%A5%A4%A5%EB%A5%E9%A5%F3%A5%CB%A5%F3%A5%B0">トレイルランニング</a>
</li>
<li>
<b>活動拠点</b>：神奈川県逗子市</li>
<li>
<b>出身地</b>：東京都<br><br>
</li>
</ul>
<h2><b><b>❓宮地</b>選手に１０の質問❓</b></h2>
<ol>
<li>
<b>今の競技との出会いは？</b><br>
<p>ランニングショップで見かけた<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C8%A5%EC%A5%A4%A5%EB%A5%E9%A5%F3%A5%CB%A5%F3%A5%B0">トレイルランニング</a>の大会チラシの写真に魅せられて</p>
<p><br><br></p>
</li>
<li>
<b>この競技の魅力は？</b><br>
<p>自然、人、景色、様々なものとの出会い。</p>
<p><br><br></p>
</li>
<li>
<b>目標とする選手は？</b><br>同い年で競技をするどのスポーツ選手よりも長く競技を続けること。<br>たくさんの選手をリスペクトしていますが、誰かを目標にするのでなく、<b>僕らしくできること</b>を追求することが重要だと考えています。<br><br>
</li>
<li>
<b>自分が得意なことは？<br></b>何事もやると決めたら突き進むこと。<br><br>
</li>
<li>
<b>”普通の１日”のスケジュール</b><br>朝ラン、朝食、打ち合わせや作業、昼食、午後〜夕方にラン、夕食。<br>基本的には朝方生活です。<br><br>
</li>
<li>
<b>練習方法</b><br>
<p>近所のトレイルを走るのが中心。<br><br></p>
</li>
<li>
<b>家族構成</b><br>
<p>妻</p>
<p><br><br></p>
</li>
<li>
<b>次の目標は？</b><br>誰かに<b>「このような生き方もある、僕も（私も）そうありたい」</b>と背中を追ってもらえるようになること。<br><br>
</li>
<li>
<b>選手としての活動費・生活費はどのように得ていますか？</b><br>
<p>スポンサー収入、ランニングイベント運営など</p>
<p><br><br></p>
</li>
<li>
<b>サポーターに一言 💬</b> <br>
<p>競技に励むのはもちろんですが、<b><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C8%A5%EC%A5%A4%A5%EB%A5%E9%A5%F3%A5%CB%A5%F3%A5%B0">トレイルランニング</a>を通じてスポーツに親しむ人を増やしたい</b>と思い、走っています。<br>そのためにスポーツの普及や地域振興にも力を入れています。<br>是非とも応援よろしくお願いいたします。</p>
<br>
</li>
</ol>
<p><b>宮地選手、ありがとうございました😊</b>
<p><br></p></p>
<p>宮地選手は国内の大会だけではなく、ヨーロッパを中心に海外の大会にも出場経験が豊富で、2013年からはMountain Running日本代表としても数多くの国際大会に出場しています。</p>
<p><figure data-orig-width="2183" data-orig-height="2183" class="tmblr-full"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/d/d_sea/20180823/20180823110350.jpg" alt="image" data-orig-width="2183" data-orig-height="2183"></figure></p>
<p>（写真：</p>
<p><a href="https://players1.st/events/10">RUN all over the WORLD ~2016年アメリカ遠征報告会~ - Players1s</a>tより）</p>
<p>プロのトレイルランナーとして、PR活動、海外への大会出場の為の手配、スポンサード募集も自身でしながら、文字通り毎日走り続けています。</p>
<p>その一方で、地元の逗子でトレイルラン練習会のイベント🚩を定期開催し、Players1stでも募集をしています。<br></p>
<p>また、野山の中を駆ける魅力を子どもたちにも、とジュニア向けのトレイルランイベントも開催しています😃</p>
<blockquote>
<p> <b></b></p>
<p>同い年で競技をするどのスポーツ選手よりも長く競技を続けること。</p>
</blockquote>
<blockquote>
<p></p>
<p>誰かに<b>「このような生き方もある、僕も（私も）そうありたい」</b>と背中を追ってもらえるようになること。<br></p>
</blockquote>
<p>そう目標を語る宮地選手。<br>日本の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C8%A5%EC%A5%A4%A5%EB%A5%E9%A5%F3%A5%CB%A5%F3%A5%B0">トレイルランニング</a>を背負って走っている姿が見えるようですね。</p>
<p>宮地選手のPlayers1stページはこちら⇓です。</p>
<center>
<iframe src="https://players1.st/FUJIOMIYACHI/widget" width="245" height="365" frameborder="0" scrolling="no" class="widget">
</iframe>
</center>
<p>ぜひPlayers1stに登録して、宮地選手をフォローしましょう☺</p>
<hr>
<p><a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fplayers1.st%2F&amp;t=N2NkZGQ0OGRkYzAwOWM2ZDlmOTA4MmZhNGUyODE5MWViNGZmMmYxYSxzTkNTa0lKRg%3D%3D">Players1st</a> は、「スポーツの力で世の中をより良くする」をミッションに選手のみなさんの経済的課題を解決するため、選手とサポーター・企業を継続的につなげる課金可能なPR・活動報告サイトを運営しています。<br></p>
<p><b>「スポーツを支える」力になりたい。</b>そんな思いでチームは日々開発しています。</p>
<p>まだ登録していないけど使ってみたい！と思われたスポーツファンの方は、ぜひ <a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fplayers1.st%2Fusers%2Fsign_up&amp;t=ZWI5MThjZTUzZmY2NjA4YjIzNGUwOTZmMTNlZTA1OGRhZTJkZjFhNyxPdm1QVGF4Sw%3D%3D&amp;b=t%3A-7pvJN5T_razjN_5MnfSsw&amp;m=1">こちら</a>からご登録ください。</p>
<p><b>登録料・会費などはありません。</b><br>選手への支援、選手が作成した課金アイテム・イベントへの支払以外は無料でご利用できます。</p>
</body>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://players1st.github.io/blog//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://players1st.github.io/blog/2020/03/23/coinpass-nocharge/"><img class="mr-3 post-thumb-sm" src="https://players1st.github.io/blog/images/logo-blog-image.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Players1st</li>
          <li class="list-inline-item">Mar 23, 2020</li>
        </ul>
        <h6><a class="text-dark" href="https://players1st.github.io/blog/2020/03/23/coinpass-nocharge/">アスリート専用スポンサー募集サービス「Players1st」が、新型コロナウイルス対策で試合ができない選手への支援として、スポット支援金手数料・振込手数料を完全無料化</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://players1st.github.io/blog/2019/07/19/start-sell-goods/"><img class="mr-3 post-thumb-sm" src="https://cdn-ak.f.st-hatena.com/images/fotolife/d/d_sea/20190719/20190719175625.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Players1st</li>
          <li class="list-inline-item">Jul 19, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://players1st.github.io/blog/2019/07/19/start-sell-goods/">画像を投稿すればスマホケースが作れます‼️グッズ販売してみませんか⁉️🛒</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://players1st.github.io/blog/2019/07/15/matomete-proposal/"><img class="mr-3 post-thumb-sm" src="https://s3-ap-northeast-1.amazonaws.com/players1st/uploads/image/name/593/20190714110821.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Players1st</li>
          <li class="list-inline-item">Jul 15, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://players1st.github.io/blog/2019/07/15/matomete-proposal/">まとめて応援を開始しました‼️</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/blog/tags/10%e3%81%ae%e8%b3%aa%e5%95%8f">10の質問</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/amazon%e3%82%ae%e3%83%95%e3%83%88%e5%88%b8">Amazonギフト券</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/autopr">Autopr</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/blog">Blog</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/coin-pass">Coin pass</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/csr">Csr</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/daihyo">Daihyo</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/event">Event</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/facebook">Facebook</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/goal">Goal</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/html%e3%82%b3%e3%83%bc%e3%83%89%e8%b2%bc%e3%82%8a%e4%bb%98%e3%81%91">Htmlコード貼り付け</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/jfa">Jfa</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/launch">Launch</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/link">Link</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/manual">Manual</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/movie">Movie</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/notification">Notification</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/p1st">P1st</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/pl1st">Pl1st</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/player">Player</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/players1st">Players1st</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/post">Post</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/pr">Pr</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/press-release">Press release</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/press-releases">Press releases</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/profile">Profile</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/pr%e3%83%91%e3%82%b9">Prパス</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/pr%e6%a5%ad%e5%8b%99">Pr業務</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/registration">Registration</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/regular">Regular</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/service">Service</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/settings">Settings</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/sns">Sns</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/sns%e9%80%a3%e6%90%ba">Sns連携</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/sponsor">Sponsor</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/sponsored">Sponsored</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/sports">Sports</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/stoic-family">Stoic family</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/twitter">Twitter</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/web">Web</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%81%82%e3%82%89%e3%82%86%e3%82%8b%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88%e3%81%b8">あらゆるアスリートへ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%81%8a%e3%81%97%e3%82%89%e3%81%9b">おしらせ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b">お知らせ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%81%8a%e7%a4%bc">お礼</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%81%be%e3%81%a8%e3%82%81%e3%81%a6%e5%bf%9c%e6%8f%b4">まとめて応援</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a2%e3%82%ab%e3%82%a6%e3%83%b3%e3%83%88%e7%99%bb%e9%8c%b2">アカウント登録</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88">アスリート</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88%e3%82%92%e6%94%af%e3%81%88%e3%81%9f%e3%81%84">アスリートを支えたい</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88%e3%82%b0%e3%83%83%e3%82%ba">アスリートグッズ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88%e5%90%91%e3%81%91">アスリート向け</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88%e5%bf%9c%e6%8f%b4">アスリート応援</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88%e6%94%af%e6%8f%b4">アスリート支援</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc">インタビュー</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a6%e3%82%a7%e3%82%a4%e3%83%88%e3%83%aa%e3%83%95%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0">ウェイトリフティング</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a6%e3%82%a8%e3%82%a4%e3%83%88%e3%83%aa%e3%83%95%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0">ウエイトリフティング</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%aa%e3%83%95%e3%82%a3%e3%82%b7%e3%83%a3%e3%83%ab%e3%82%b7%e3%83%a7%e3%83%83%e3%83%97">オフィシャルショップ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">オリンピック</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3">オンライン</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%82%a2">オンラインストア</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%af%e3%83%a9%e3%83%96%e3%83%81%e3%83%bc%e3%83%a0">クラブチーム</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b0%e3%83%83%e3%82%ba%e4%bd%9c%e3%81%a3%e3%81%a6">グッズ作って</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b0%e3%83%83%e3%82%ba%e8%b2%a9%e5%a3%b2">グッズ販売</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b3%e3%82%a4%e3%83%b3%e3%83%91%e3%82%b9">コインパス</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b3%e3%82%a4%e3%83%b3%e3%83%91%e3%82%b9%e3%82%aa%e3%83%bc%e3%83%ab">コインパスオール</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b5%e3%83%9d%e3%83%bc%e3%82%bf%e3%83%bc">サポーター</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b5%e3%83%9d%e3%83%bc%e3%83%88">サポート</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9">サービス</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%82%b9%e3%83%9d%e3%83%b3%e3%82%b5%e3%83%bc">サービススポンサー</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%82%b1%e3%83%ab%e3%83%88%e3%83%b3">スケルトン</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%86%e3%83%bc%e3%82%bf%e3%82%b9">ステータス</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%83%e3%83%88%e8%aa%b2%e9%87%91">スポット課金</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%b3%e3%82%b5%e3%83%bc">スポンサー</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%b3%e3%82%b5%e3%83%bc%e5%8b%9f%e9%9b%86">スポンサー募集</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%b3%e3%82%b5%e3%83%bc%e7%89%b9%e5%85%b8">スポンサー特典</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%b3%e3%82%b5%e3%83%bc%e7%8d%b2%e5%be%97">スポンサー獲得</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%b3%e3%82%b5%e3%83%bc%e9%99%90%e5%ae%9a%e3%83%9d%e3%82%b9%e3%83%88">スポンサー限定ポスト</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%bc%e3%83%84">スポーツ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%bc%e3%83%84%e9%81%b8%e6%89%8b">スポーツ選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9e%e3%83%9b%e3%82%b1%e3%83%bc%e3%82%b9">スマホケース</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%bb%e3%82%ab%e3%83%b3%e3%83%89%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2">セカンドキャリア</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%88%e3%83%ac%e3%82%a4%e3%83%ab%e3%83%a9%e3%83%b3">トレイルラン</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%88%e3%83%bc%e3%83%88%e3%83%90%e3%83%83%e3%82%b0">トートバッグ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%b5%e3%82%a4%e3%83%88">ニュースサイト</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e6%a4%9c%e7%b4%a2">ニュース検索</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%91%e3%83%96%e3%83%aa%e3%83%83%e3%82%af%e3%83%ad%e3%83%bc%e3%83%b3%e3%83%81">パブリックローンチ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%91%e3%83%a9%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">パラリンピック</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%93%e3%83%bc%e3%83%81%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc">ビーチサッカー</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%95%e3%82%a1%e3%83%b3%e3%83%87%e3%82%a3%e3%83%b3%e3%82%b0">ファンディング</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%95%e3%83%83%e3%83%88%e3%82%b5%e3%83%ab">フットサル</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%97%e3%83%ac%e3%82%a4%e3%83%a4%e3%83%bc%e3%82%ba%e3%83%95%e3%82%a1%e3%83%bc%e3%82%b9%e3%83%88">プレイヤーズファースト</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%97%e3%83%ac%e3%82%b9%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9">プレスリリース</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%97%e3%83%ad%e3%83%95%e3%82%a3%e3%83%bc%e3%83%ab">プロフィール</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%97%e3%83%ad%e3%83%95%e3%82%a3%e3%83%bc%e3%83%ab%e8%a8%ad%e5%ae%9a">プロフィール設定</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%97%e3%83%ad%e3%83%a2%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3">プロモーション</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%9a%e3%82%b9%e3%82%ab%e3%83%89%e3%83%bc%e3%83%a9%e7%94%ba%e7%94%b0">ペスカドーラ町田</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%9c%e3%83%bc%e3%83%88">ボート</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%9d%e3%82%b9%e3%83%88">ポスト</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%9e%e3%83%8b%e3%83%a5%e3%82%a2%e3%83%ab">マニュアル</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%9e%e3%83%8d%e3%82%b8%e3%83%a1%e3%83%b3%e3%83%88%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9">マネジメントサービス</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%a1%e3%83%83%e3%82%bb%e3%83%bc%e3%82%b8">メッセージ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2%e6%8e%b2%e8%bc%89">メディア掲載</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2%e6%8e%b2%e8%bc%89%e6%83%85%e5%a0%b1">メディア掲載情報</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%a6%e3%83%bc%e3%82%b6%e3%83%bc%e3%83%9e%e3%83%8b%e3%83%a5%e3%82%a2%e3%83%ab">ユーザーマニュアル</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%aa%e3%82%aa%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af%e5%87%ba%e5%a0%b4">リオオリンピック出場</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%aa%e3%82%aa%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af%e5%87%ba%e5%a0%b4%e9%81%b8%e6%89%8b">リオオリンピック出場選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9">リリース</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97">ワールドカップ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e4%b8%ad%e6%9d%91%e7%9d%a6%e9%81%b8%e6%89%8b">中村睦選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e4%b8%ad%e9%87%8e%e7%b4%98%e5%bf%97">中野紘志</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e4%be%bf%e5%88%a9">便利</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%85%ac%e9%96%8b">公開</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%86%ac%e5%ad%a3%e4%ba%94%e8%bc%aa">冬季五輪</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%8b%95%e7%94%bb">動画</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%8b%9f%e9%9b%86%e4%b8%ad">募集中</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%8c%97%e4%ba%ac%e4%ba%94%e8%bc%aa">北京五輪</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%8d%94%e6%a5%ad">協業</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%a4%a7%e5%a1%a9%e7%9b%b4%e4%b8%80%e9%83%8e">大塩直一郎</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%a5%a5%e6%9d%91%e9%a7%bf">奥村駿</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%ae%9c%e9%87%8e%e5%ba%a7%e9%81%b8%e6%89%8b">宜野座選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%ae%a4%e7%94%b0%e7%a5%90%e5%b8%8c">室田祐希</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%ae%ae%e5%9c%b0%e8%97%a4%e9%9b%84">宮地藤雄</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%ae%ae%e7%94%b0%e7%be%a9%e4%ba%ba">宮田義人</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%b0%8f%e7%89%a7%e9%81%b8%e6%89%8b">小牧選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%b1%b1%e5%8f%a3%e7%9c%9f%e6%9c%aa">山口真未</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%ba%9c%e4%b8%ad%e3%82%a2%e3%82%b9%e3%83%ac%e3%83%86%e3%82%a3%e3%83%83%e3%82%affc">府中アスレティックfc</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%bc%95%e9%80%80">引退</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%bf%9c%e5%8b%9f%e7%b5%82%e4%ba%86">応募終了</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%bf%9c%e6%8f%b4">応援</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%80%9d%e3%81%84%e3%82%92%e3%82%ab%e3%82%bf%e3%83%81%e3%81%ab">思いをカタチに</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%89%8b%e5%bc%95%e6%9b%b8">手引書</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%89%8b%e6%95%b0%e6%96%99">手数料</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%89%8b%e9%a0%86%e6%9b%b8">手順書</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%8a%95%e3%81%92%e9%8a%ad">投げ銭</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%8a%95%e7%a8%bf">投稿</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%94%af%e6%89%95%e3%81%84%e6%96%b9%e6%b3%95">支払い方法</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%94%af%e6%8f%b4">支援</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%94%af%e6%8f%b4%e3%81%ae%e3%82%ab%e3%82%bf%e3%83%81">支援のカタチ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%94%af%e6%8f%b4%e9%87%91">支援金</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%94%b9%e5%96%84">改善</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%96%b0%e6%a9%9f%e8%83%bd">新機能</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%97%a5%e6%9c%ac%e4%bb%a3%e8%a1%a8">日本代表</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%9d%b1%e4%ba%ac%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">東京オリンピック</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%9d%b1%e4%ba%ac%e3%83%ac%e3%82%ad%e3%82%aa%e3%82%b9">東京レキオス</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%9d%b1%e4%ba%ac%e3%83%ac%e3%82%ad%e3%82%aa%e3%82%b9bs">東京レキオスbs</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%9d%be%e5%b2%a1%e7%bf%94%e5%a4%aa">松岡翔太</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%9d%be%e5%b2%a1%e9%81%b8%e6%89%8b">松岡選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%9f%b3%e5%b7%9d%e9%81%b8%e6%89%8b">柳川選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%9f%b4%e7%94%b0%e7%a5%90%e8%bc%94">柴田祐輔</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e7%94%b0%e7%95%91%e9%81%b8%e6%89%8b">田畑選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e7%a4%be%e4%bc%9a%e8%b2%a2%e7%8c%ae">社会貢献</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e7%b0%a1%e5%8d%98">簡単</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e8%87%aa%e5%8b%95%e5%8c%96">自動化</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80">自転車競技</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e8%aa%ac%e6%98%8e%e4%bc%9a">説明会</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e8%b2%a9%e5%a3%b2">販売</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e8%b3%87%e9%87%91%e4%b8%8d%e8%b6%b3%e8%a7%a3%e6%b6%88">資金不足解消</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e8%b3%87%e9%87%91%e9%9b%a3">資金難</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e8%bf%94%e4%bf%a1">返信</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%80%9a%e7%9f%a5">通知</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%81%b8%e6%89%8b">選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%81%b8%e6%89%8b%e3%82%b0%e3%83%83%e3%82%ba">選手グッズ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%81%b8%e6%89%8b%e3%83%9e%e3%83%8b%e3%83%a5%e3%82%a2%e3%83%ab">選手マニュアル</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%81%b8%e6%89%8b%e4%bd%bf%e3%81%84%e6%96%b9%e8%aa%ac%e6%98%8e%e4%bc%9a">選手使い方説明会</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%81%b8%e6%89%8b%e5%80%8b%e4%ba%ba%e3%82%b9%e3%83%9d%e3%83%b3%e3%82%b5%e3%83%bc%e5%88%b6%e5%ba%a6">選手個人スポンサー制度</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%81%b8%e6%89%8b%e7%99%bb%e9%8c%b2">選手登録</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%81%b8%e6%89%8b%e7%b4%b9%e4%bb%8b">選手紹介</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%88%b4%e6%9c%a8%e5%b0%86%e4%ba%ba%e9%81%b8%e6%89%8b">鈴木将人選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%8a%80%e8%a1%8c%e6%8c%af%e8%be%bc">銀行振込</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%96%8b%e5%a7%8b">開始</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%9d%9e%e5%85%ac%e9%96%8b">非公開</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/blog/categories/%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b">お知らせ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/categories/%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88%e7%b4%b9%e4%bb%8b">アスリート紹介</a></li>
      <li class="list-inline-item m-1"><a href="/blog/categories/%e3%83%97%e3%83%ac%e3%82%b9%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9">プレスリリース</a></li>
      <li class="list-inline-item m-1"><a href="/blog/categories/%e3%83%9e%e3%83%8b%e3%83%a5%e3%82%a2%e3%83%ab">マニュアル</a></li>
      <li class="list-inline-item m-1"><a href="/blog/categories/%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2%e6%8e%b2%e8%bc%89">メディア掲載</a></li>
      <li class="list-inline-item m-1"><a href="/blog/categories/%e6%96%b0%e6%a9%9f%e8%83%bd">新機能</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>


<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://players1st.github.io/blog/"><img src="https://players1st.github.io/blog/images/P1st_logo.jpg" alt="Players1st Blog" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">東京都世田谷区, 日本</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Tel : </li>
            <li class="font-secondary text-dark">Email : <a href="mailto:exmaple@ymail.com">exmaple@ymail.com</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.facebook.com/players1st.web" class="text-dark"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="https://twitter.com/pys1st" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.linkedin.com/company/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%83%97%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%E3%82%BA%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B9%E3%83%88-players1st-inc." class="text-dark"><i class="ti-linkedin"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © <a href="players1.st">Players1st</a></p>
  </div>
</footer>



<script>
  var indexURL = "https://players1st.github.io/blog/index.json"
</script>


<!-- JS Plugins -->

<script src="https://players1st.github.io/blog/plugins/jQuery/jquery.min.js"></script>

<script src="https://players1st.github.io/blog/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://players1st.github.io/blog/plugins/slick/slick.min.js"></script>

<script src="https://players1st.github.io/blog/plugins/headroom/headroom.js"></script>

<script src="https://players1st.github.io/blog/plugins/instafeed/instafeed.min.js"></script>

<script src="https://players1st.github.io/blog/plugins/masonry/masonry.js"></script>

<script src="https://players1st.github.io/blog/plugins/reading-time/readingTime.min.js"></script>

<script src="https://players1st.github.io/blog/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://players1st.github.io/blog/plugins/search/fuse.min.js"></script>

<script src="https://players1st.github.io/blog/plugins/search/mark.js"></script>

<script src="https://players1st.github.io/blog/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://players1st.github.io/blog/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73836462-6', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>