<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>Players1st Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 2017年2月15日  報道関係者各位 プレスリリース  株式会社プレイヤーズファースト https://players1.st  現役スポーツ選手を支援するインターネットサービス 「Players1st」のサービススポンサー募集を開始 ">
  <meta name="author" content="Players1st">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://players1st.github.io/blog/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://players1st.github.io/blog/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://players1st.github.io/blog/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://players1st.github.io/blog/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://players1st.github.io/blog/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://players1st.github.io/blog/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://players1st.github.io/blog/"><img class="img-fluid" src="https://players1st.github.io/blog/images/P1st_logo.jpg" alt="Players1st Blog"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://players1st.github.io/blog/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://about.players1.st/">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://players1.st/feedbacks/new">Contact</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://players1st.github.io/blog//search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>


<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>現役スポーツ選手を支援するインターネットサービス「Players1st」のサービススポンサー募集を開始</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Players1st</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Feb 15, 2017</li>
        </ul>
        <article class="content">
          <img src="https://players1st.github.io/blog/images/logo-blog-image.png" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <body>
<p>2017年2月15日</p>
<p>報道関係者各位<br>プレスリリース</p>
<p>株式会社プレイヤーズファースト<br><a href="https://players1.st">https://players1.st</a></p>
<h2>現役スポーツ選手を支援するインターネットサービス 「Players1st」のサービススポンサー募集を開始</h2>
<p>「 現役スポーツ選手を見つける、つながる、支える。 」をミッションに掲げる株式会社プレイヤーズファースト(本社: 東京都世田谷区、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C2%E5%C9%BD%BC%E8%C4%F9%CC%F2">代表取締役</a>社長 : 深海 寛信) は、現役スポーツ選手を支援するインターネットサービス「Players1st (プレイヤーズファースト)」のサービススポンサー募集を開始しました。</p>
<p><figure class="tmblr-full" data-orig-height="174" data-orig-width="512"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/d/d_sea/20180823/20180823111141.png" data-orig-height="174" data-orig-width="512" alt=""></figure></p>
<p>「Players1st」は、経済的課題を抱える現役スポーツ選手のためのインターネットサービスです。(URL : <a href="https://players1.st">https://players1.st</a>)</p>
<p>PR・認知向上・ファン獲得・スポンサー獲得・セカンドキャリア支援など選手に必要な活動を総合的にサポートし、インターネット上で支援したい個人や企業を繋げます。ユーザーは選手の作成する課金アイテムへの支払い以外は全て無料で利用できます。</p>
<figure class="tmblr-full" data-orig-height="417" data-orig-width="1024"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/d/d_sea/20180823/20180823111015.jpg" data-orig-height="417" data-orig-width="1024" alt=""></figure><p>サービススポンサーは、「スポーツの力で世の中をより良くする」というコンセプトに共感した個人や企業からの支援金を受け付ける仕組みです。支援金はPlayers1stの開発運営費に利用します。</p>
<p>サービススポンサーの上位8社には、Players1stの全ページ下部にサービススポンサー指定のロゴを表示し、任意のリンク先を指定できます。コンセプトを支援している対外的なアピールが行なえます。また、スポーツへの関心度の高いPlayers1stのユーザーや閲覧者へ御社商品のPRが行なえます。</p>
<p>お問い合せ・サービススポンサーの受付は、Players1stお問い合わせフォーム(URL : <a href="https://players1.st/feedbacks/new">https://players1.st/feedbacks/new</a>)またはメール contact@players1.st にて受け付けています。</p>
<h2>背景</h2>
<p>近年の企業の社会貢献活動や<a class="keyword" href="http://d.hatena.ne.jp/keyword/CSR">CSR</a>活動はは活発となっており、企業の社会的活動への参加が求められています。しかしながら、その活動がスポーツ分野へ向きづらい、とりわけ選手支援につながるような企画が立案しにくいなどの課題がありました。</p>
<p>選手自身への支援以外にも、選手を支えるプラットフォームに対して継続的に支援したいとの意見があました。</p>
<h2>登録選手について</h2>
<p>現在、国内フットサル最高峰リーグ <a class="keyword" href="http://d.hatena.ne.jp/keyword/F%A5%EA%A1%BC%A5%B0">Fリーグ</a>のトップチーム選手や国内最多優勝回数の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%D3%A1%BC%A5%C1%A5%B5%A5%C3%A5%AB%A1%BC">ビーチサッカー</a>クラブの選手、国内海外の試合に参戦している選手、<a class="keyword" href="http://d.hatena.ne.jp/keyword/2020%C7%AF%C5%EC%B5%FE%A5%AA%A5%EA%A5%F3%A5%D4%A5%C3%A5%AF">2020年東京オリンピック</a>日本代表を目指す選手など国内トッ<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%D7%A5%EC%A5%D9">プレベ</a>ルのスポーツ選手が利用しています。</p>
<p>なりすまし防止のための本人確認、活動実績、参戦している試合・リーグのレベルなどをチェックした後、選手として登録しています。</p>
<p>Players1st選手一覧ページ : <a href="https://players1.st/players/">https://players1.st/players/</a></p>
<h2>株式会社プレイヤーズファースト 会社概要</h2>
<p>商号 : 株式会社プレイヤーズファースト<br>代表者 : <a class="keyword" href="http://d.hatena.ne.jp/keyword/%C2%E5%C9%BD%BC%E8%C4%F9%CC%F2">代表取締役</a>社長 深海 寛信<br>所在地 : 〒157-0061 東京都世田谷区北烏山1-9-18<br>設立年月日 : 2016年3月23日<br>主な事業内容 : 「Players1st」の開発・運営<br>URL : <a href="http://company.players1.st/">http://company.players1.st/</a></p>
<h2>本件に関するお問い合わせ先</h2>
<p>株式会社プレイヤーズファースト<br>担当 : 押田<br>Mail : contact@players1.st</p>
</body>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://players1st.github.io/blog//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://players1st.github.io/blog/2020/03/23/coinpass-nocharge/"><img class="mr-3 post-thumb-sm" src="https://players1st.github.io/blog/images/logo-blog-image.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Players1st</li>
          <li class="list-inline-item">Mar 23, 2020</li>
        </ul>
        <h6><a class="text-dark" href="https://players1st.github.io/blog/2020/03/23/coinpass-nocharge/">アスリート専用スポンサー募集サービス「Players1st」が、新型コロナウイルス対策で試合ができない選手への支援として、スポット支援金手数料・振込手数料を完全無料化</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://players1st.github.io/blog/2019/07/19/start-sell-goods/"><img class="mr-3 post-thumb-sm" src="https://cdn-ak.f.st-hatena.com/images/fotolife/d/d_sea/20190719/20190719175625.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Players1st</li>
          <li class="list-inline-item">Jul 19, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://players1st.github.io/blog/2019/07/19/start-sell-goods/">画像を投稿すればスマホケースが作れます‼️グッズ販売してみませんか⁉️🛒</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://players1st.github.io/blog/2019/07/15/matomete-proposal/"><img class="mr-3 post-thumb-sm" src="https://s3-ap-northeast-1.amazonaws.com/players1st/uploads/image/name/593/20190714110821.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Players1st</li>
          <li class="list-inline-item">Jul 15, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://players1st.github.io/blog/2019/07/15/matomete-proposal/">まとめて応援を開始しました‼️</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/blog/categories/%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b">お知らせ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/categories/%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88%e7%b4%b9%e4%bb%8b">アスリート紹介</a></li>
      <li class="list-inline-item m-1"><a href="/blog/categories/%e3%83%97%e3%83%ac%e3%82%b9%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9">プレスリリース</a></li>
      <li class="list-inline-item m-1"><a href="/blog/categories/%e3%83%9e%e3%83%8b%e3%83%a5%e3%82%a2%e3%83%ab">マニュアル</a></li>
      <li class="list-inline-item m-1"><a href="/blog/categories/%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2%e6%8e%b2%e8%bc%89">メディア掲載</a></li>
      <li class="list-inline-item m-1"><a href="/blog/categories/%e6%96%b0%e6%a9%9f%e8%83%bd">新機能</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/blog/tags/10%e3%81%ae%e8%b3%aa%e5%95%8f">10の質問</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/amazon%e3%82%ae%e3%83%95%e3%83%88%e5%88%b8">Amazonギフト券</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/autopr">Autopr</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/blog">Blog</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/csr">Csr</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/daihyo">Daihyo</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/event">Event</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/facebook">Facebook</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/goal">Goal</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/html%e3%82%b3%e3%83%bc%e3%83%89%e8%b2%bc%e3%82%8a%e4%bb%98%e3%81%91">Htmlコード貼り付け</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/jfa">Jfa</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/link">Link</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/movie">Movie</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/p1st">P1st</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/players1st">Players1st</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/post">Post</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/pr">Pr</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/press-release">Press release</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/pr%e3%83%91%e3%82%b9">Prパス</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/pr%e6%a5%ad%e5%8b%99">Pr業務</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/registration">Registration</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/regular">Regular</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/sns">Sns</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/sns%e9%80%a3%e6%90%ba">Sns連携</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/sponsor">Sponsor</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/sports">Sports</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/stoic-family">Stoic family</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/twitter">Twitter</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/web">Web</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%81%82%e3%82%89%e3%82%86%e3%82%8b%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88%e3%81%b8">あらゆるアスリートへ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b">お知らせ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%81%8a%e7%a4%bc">お礼</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%81%be%e3%81%a8%e3%82%81%e3%81%a6%e5%bf%9c%e6%8f%b4">まとめて応援</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a2%e3%82%ab%e3%82%a6%e3%83%b3%e3%83%88%e7%99%bb%e9%8c%b2">アカウント登録</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88">アスリート</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88%e3%82%92%e6%94%af%e3%81%88%e3%81%9f%e3%81%84">アスリートを支えたい</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88%e3%82%b0%e3%83%83%e3%82%ba">アスリートグッズ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88%e5%90%91%e3%81%91">アスリート向け</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88%e5%bf%9c%e6%8f%b4">アスリート応援</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a2%e3%82%b9%e3%83%aa%e3%83%bc%e3%83%88%e6%94%af%e6%8f%b4">アスリート支援</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc">インタビュー</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%a6%e3%82%a7%e3%82%a4%e3%83%88%e3%83%aa%e3%83%95%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0">ウェイトリフティング</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%aa%e3%83%95%e3%82%a3%e3%82%b7%e3%83%a3%e3%83%ab%e3%82%b7%e3%83%a7%e3%83%83%e3%83%97">オフィシャルショップ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">オリンピック</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3">オンライン</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%82%a2">オンラインストア</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%af%e3%83%a9%e3%83%96%e3%83%81%e3%83%bc%e3%83%a0">クラブチーム</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b0%e3%83%83%e3%82%ba%e4%bd%9c%e3%81%a3%e3%81%a6">グッズ作って</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b0%e3%83%83%e3%82%ba%e8%b2%a9%e5%a3%b2">グッズ販売</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b3%e3%82%a4%e3%83%b3%e3%83%91%e3%82%b9">コインパス</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b3%e3%82%a4%e3%83%b3%e3%83%91%e3%82%b9%e3%82%aa%e3%83%bc%e3%83%ab">コインパスオール</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b5%e3%83%9d%e3%83%bc%e3%82%bf%e3%83%bc">サポーター</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b5%e3%83%9d%e3%83%bc%e3%83%88">サポート</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9">サービス</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%82%b9%e3%83%9d%e3%83%b3%e3%82%b5%e3%83%bc">サービススポンサー</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%82%b1%e3%83%ab%e3%83%88%e3%83%b3">スケルトン</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%83%e3%83%88%e8%aa%b2%e9%87%91">スポット課金</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%b3%e3%82%b5%e3%83%bc">スポンサー</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%b3%e3%82%b5%e3%83%bc%e5%8b%9f%e9%9b%86">スポンサー募集</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%b3%e3%82%b5%e3%83%bc%e7%89%b9%e5%85%b8">スポンサー特典</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%b3%e3%82%b5%e3%83%bc%e7%8d%b2%e5%be%97">スポンサー獲得</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%b3%e3%82%b5%e3%83%bc%e9%99%90%e5%ae%9a%e3%83%9d%e3%82%b9%e3%83%88">スポンサー限定ポスト</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%bc%e3%83%84">スポーツ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9d%e3%83%bc%e3%83%84%e9%81%b8%e6%89%8b">スポーツ選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%b9%e3%83%9e%e3%83%9b%e3%82%b1%e3%83%bc%e3%82%b9">スマホケース</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%82%bb%e3%82%ab%e3%83%b3%e3%83%89%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2">セカンドキャリア</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%88%e3%83%ac%e3%82%a4%e3%83%ab%e3%83%a9%e3%83%b3">トレイルラン</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%88%e3%83%bc%e3%83%88%e3%83%90%e3%83%83%e3%82%b0">トートバッグ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%b5%e3%82%a4%e3%83%88">ニュースサイト</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e6%a4%9c%e7%b4%a2">ニュース検索</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%91%e3%83%a9%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">パラリンピック</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%93%e3%83%bc%e3%83%81%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc">ビーチサッカー</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%95%e3%82%a1%e3%83%b3%e3%83%87%e3%82%a3%e3%83%b3%e3%82%b0">ファンディング</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%95%e3%83%83%e3%83%88%e3%82%b5%e3%83%ab">フットサル</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%97%e3%83%ac%e3%82%a4%e3%83%a4%e3%83%bc%e3%82%ba%e3%83%95%e3%82%a1%e3%83%bc%e3%82%b9%e3%83%88">プレイヤーズファースト</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%97%e3%83%ac%e3%82%b9%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9">プレスリリース</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%97%e3%83%ad%e3%83%a2%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3">プロモーション</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%9a%e3%82%b9%e3%82%ab%e3%83%89%e3%83%bc%e3%83%a9%e7%94%ba%e7%94%b0">ペスカドーラ町田</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%9c%e3%83%bc%e3%83%88">ボート</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%9d%e3%82%b9%e3%83%88">ポスト</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%9e%e3%83%8b%e3%83%a5%e3%82%a2%e3%83%ab">マニュアル</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%9e%e3%83%8d%e3%82%b8%e3%83%a1%e3%83%b3%e3%83%88%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9">マネジメントサービス</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%a1%e3%83%83%e3%82%bb%e3%83%bc%e3%82%b8">メッセージ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2%e6%8e%b2%e8%bc%89">メディア掲載</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%aa%e3%82%aa%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af%e5%87%ba%e5%a0%b4">リオオリンピック出場</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9">リリース</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97">ワールドカップ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e4%b8%ad%e6%9d%91%e7%9d%a6%e9%81%b8%e6%89%8b">中村睦選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e4%b8%ad%e9%87%8e%e7%b4%98%e5%bf%97">中野紘志</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%86%ac%e5%ad%a3%e4%ba%94%e8%bc%aa">冬季五輪</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%8b%95%e7%94%bb">動画</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%8b%9f%e9%9b%86%e4%b8%ad">募集中</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%8c%97%e4%ba%ac%e4%ba%94%e8%bc%aa">北京五輪</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%8d%94%e6%a5%ad">協業</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%a4%a7%e5%a1%a9%e7%9b%b4%e4%b8%80%e9%83%8e">大塩直一郎</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%a5%a5%e6%9d%91%e9%a7%bf">奥村駿</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%ae%9c%e9%87%8e%e5%ba%a7%e9%81%b8%e6%89%8b">宜野座選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%ae%a4%e7%94%b0%e7%a5%90%e5%b8%8c">室田祐希</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%ae%ae%e5%9c%b0%e8%97%a4%e9%9b%84">宮地藤雄</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%ae%ae%e7%94%b0%e7%be%a9%e4%ba%ba">宮田義人</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%b0%8f%e7%89%a7%e9%81%b8%e6%89%8b">小牧選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%b1%b1%e5%8f%a3%e7%9c%9f%e6%9c%aa">山口真未</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%ba%9c%e4%b8%ad%e3%82%a2%e3%82%b9%e3%83%ac%e3%83%86%e3%82%a3%e3%83%83%e3%82%affc">府中アスレティックfc</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%bc%95%e9%80%80">引退</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e5%bf%9c%e6%8f%b4">応援</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%80%9d%e3%81%84%e3%82%92%e3%82%ab%e3%82%bf%e3%83%81%e3%81%ab">思いをカタチに</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%89%8b%e5%bc%95%e6%9b%b8">手引書</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%89%8b%e6%95%b0%e6%96%99">手数料</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%89%8b%e9%a0%86%e6%9b%b8">手順書</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%8a%95%e3%81%92%e9%8a%ad">投げ銭</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%8a%95%e7%a8%bf">投稿</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%94%af%e6%89%95%e3%81%84%e6%96%b9%e6%b3%95">支払い方法</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%94%af%e6%8f%b4">支援</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%94%af%e6%8f%b4%e3%81%ae%e3%82%ab%e3%82%bf%e3%83%81">支援のカタチ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%94%af%e6%8f%b4%e9%87%91">支援金</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%94%b9%e5%96%84">改善</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%96%b0%e6%a9%9f%e8%83%bd">新機能</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%97%a5%e6%9c%ac%e4%bb%a3%e8%a1%a8">日本代表</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%9d%b1%e4%ba%ac%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af">東京オリンピック</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%9d%b1%e4%ba%ac%e3%83%ac%e3%82%ad%e3%82%aa%e3%82%b9">東京レキオス</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%9d%b1%e4%ba%ac%e3%83%ac%e3%82%ad%e3%82%aa%e3%82%b9bs">東京レキオスbs</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%9d%be%e5%b2%a1%e7%bf%94%e5%a4%aa">松岡翔太</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%9d%be%e5%b2%a1%e9%81%b8%e6%89%8b">松岡選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%9f%b3%e5%b7%9d%e9%81%b8%e6%89%8b">柳川選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e6%9f%b4%e7%94%b0%e7%a5%90%e8%bc%94">柴田祐輔</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e7%94%b0%e7%95%91%e9%81%b8%e6%89%8b">田畑選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e7%a4%be%e4%bc%9a%e8%b2%a2%e7%8c%ae">社会貢献</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e7%b0%a1%e5%8d%98">簡単</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e8%87%aa%e5%8b%95%e5%8c%96">自動化</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80">自転車競技</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e8%aa%ac%e6%98%8e%e4%bc%9a">説明会</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e8%b2%a9%e5%a3%b2">販売</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e8%b3%87%e9%87%91%e4%b8%8d%e8%b6%b3%e8%a7%a3%e6%b6%88">資金不足解消</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e8%b3%87%e9%87%91%e9%9b%a3">資金難</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e8%bf%94%e4%bf%a1">返信</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%80%9a%e7%9f%a5">通知</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%81%b8%e6%89%8b">選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%81%b8%e6%89%8b%e3%82%b0%e3%83%83%e3%82%ba">選手グッズ</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%81%b8%e6%89%8b%e3%83%9e%e3%83%8b%e3%83%a5%e3%82%a2%e3%83%ab">選手マニュアル</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%81%b8%e6%89%8b%e4%bd%bf%e3%81%84%e6%96%b9%e8%aa%ac%e6%98%8e%e4%bc%9a">選手使い方説明会</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%81%b8%e6%89%8b%e5%80%8b%e4%ba%ba%e3%82%b9%e3%83%9d%e3%83%b3%e3%82%b5%e3%83%bc%e5%88%b6%e5%ba%a6">選手個人スポンサー制度</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%81%b8%e6%89%8b%e7%99%bb%e9%8c%b2">選手登録</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%81%b8%e6%89%8b%e7%b4%b9%e4%bb%8b">選手紹介</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%88%b4%e6%9c%a8%e5%b0%86%e4%ba%ba%e9%81%b8%e6%89%8b">鈴木将人選手</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%8a%80%e8%a1%8c%e6%8c%af%e8%be%bc">銀行振込</a></li>
      <li class="list-inline-item m-1"><a href="/blog/tags/%e9%96%8b%e5%a7%8b">開始</a></li>
    </ul>
  </div>
</div>

    </div>
  </div>
</section>


<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://players1st.github.io/blog/"><img src="https://players1st.github.io/blog/images/P1st_logo.jpg" alt="Players1st Blog" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">東京都世田谷区, 日本</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
            <li class="font-secondary text-dark">Service: <a href="https://players1.st">https://players1.st</a></li>
            <li class="font-secondary text-dark">Company: 株式会社プレイヤーズファースト</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.facebook.com/players1st.web" class="text-dark"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="https://twitter.com/pys1st" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.linkedin.com/company/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%83%97%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%E3%82%BA%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B9%E3%83%88-players1st-inc." class="text-dark"><i class="ti-linkedin"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © <a href="https://company.players1.st">Players1st, inc.</a></p>
  </div>
</footer>



<script>
  var indexURL = "https://players1st.github.io/blog/index.json"
</script>


<!-- JS Plugins -->

<script src="https://players1st.github.io/blog/plugins/jQuery/jquery.min.js"></script>

<script src="https://players1st.github.io/blog/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://players1st.github.io/blog/plugins/slick/slick.min.js"></script>

<script src="https://players1st.github.io/blog/plugins/headroom/headroom.js"></script>

<script src="https://players1st.github.io/blog/plugins/instafeed/instafeed.min.js"></script>

<script src="https://players1st.github.io/blog/plugins/masonry/masonry.js"></script>

<script src="https://players1st.github.io/blog/plugins/reading-time/readingTime.min.js"></script>

<script src="https://players1st.github.io/blog/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://players1st.github.io/blog/plugins/search/fuse.min.js"></script>

<script src="https://players1st.github.io/blog/plugins/search/mark.js"></script>

<script src="https://players1st.github.io/blog/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://players1st.github.io/blog/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73836462-6', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>